/**
* @name Fox
* @version Auto Update
* @description Generated by Spectra's Theme editor - Based on the ClearVision theme
* @author untuned
* @invite dHaSxn3
* @Source https://github.com/ClearVision/ClearVision-v6
* @website https://betterdiscord.app/theme/ClearVision
*/
@import url("https://clearvision.gitlab.io/v6/main.css");
:root {
--main-color: #FFA41AFF;
--hover-color: #FF9324FF;
--success-color: #FFB433FF;
--danger-color: #BA2F2FFF;
--url-color: #FFFB09FF;
--online-color: #19FF00FF;
--idle-color: #faa61a;
--dnd-color: #982929;
--streamig-color: #593695;
--offline-color: #808080;
--main-font: 'Whitney';
--code-font: 'Consolas';
--text-normal: #FFFD8CFF;
--text-muted: #72767dff;
--channels-width: 220px;
--members-width: 240px;
--background-shading: 100%;
--background-overlay: #FFA93699;
--background-image: url('https://i.imgur.com/vPFOERG.jpg');
--background-size: cover;
--background-position: center;
--background-repeat: no-repeat;
--background-attachment: fixed;
--background-brightness: 75%;
--background-constrast: 68%;
--background-saturation: 100%;
--background-invert: 3%;
--background-grayscale: 5%;
--background-sepia: 0%;
--background-blur: 3px;
--home-icon: url('https://clearvision.gitlab.io/icons/discord.svg');
--home-position: center;
--home-size: 30px;
--background-overlay: #FFAE423E;
--backdrop-image: url('https://clearvision.gitlab.io/images/sapphire.jpg');
--backdrop-image: center;
--backdrop-size: cover;
--backdrop-repeat: repeat;
--backdrop-attachment: fixed;
--backdrop-brightness: 100%;
--backdrop-constrast: 100%;
--backdrop-saturation: 100%;
--backdrop-invert: 0%;
--backdrop-grayscale: 0%;
--backdrop-sepia: 0%;
--backdrop-blur: 0px;
--user-popout-image: url('https://clearvision.gitlab.io/images/sapphire.jpg');
--user-popout-image: center;
--user-popout-size: cover;
--user-popout-repeat: repeat;
--user-popout-attachment: fixed;
--user-popout-brightness: 100%;
--user-popout-constrast: 100%;
--user-popout-saturation: 100%;
--user-popout-invert: 0%;
--user-popout-grayscale: 0%;
--user-popout-sepia: 0%;
--user-popout-blur: 0px;
--user-popout-overlay: #B5911EEE;
--user-modal-image: url('https://clearvision.gitlab.io/images/sapphire.jpg');
--user-modal-image: center;
--user-modal-size: cover;
--user-modal-repeat: repeat;
--user-modal-attachment: fixed;
--user-modal-brightness: 100%;
--user-modal-constrast: 100%;
--user-modal-saturation: 100%;
--user-modal-invert: 0%;
--user-modal-grayscale: 0%;
--user-modal-sepia: 0%;
--user-modal-blur: 0px;
--bd-blue: #FFAE42FF;
--bd-blue-hover: #FFC529FF;
--bd-blue-active: #FFEA00FF;
}
