/**
 * @name Scrapmechanic theme
 * @version 8.0
 * @description A simple but highly customizable theme, now sugar free!
 * @author Spectra
 * @invite PZdnCVD
 * @source https://github.com/xcruxiex/themes
 * @website https://betterdiscord.app/theme/Neutron
 * @BDEditor Neutron
*/

@import url('https://xcruxiex.github.io/themes/themes-cores/neutron8.css');
@import url('https://nyri4.github.io/Discolored/main.css');

:root {
  --backgroundImage: url('https://www.x-gamex.com/wp-content/uploads/2017/10/m-5.jpg');
  --backgroundColor: #E48200;
  --backgroundSize: cover;
  --backgroundPosition: center;
  --backgroundRepeat: no-repeat;
  --backgroundBlur: 6px;
  --backgroundOpacity: 0.9;
  --homeImage: url('https://i.imgur.com/n2T0CIu.jpg');
  --homeImageSize: cover;
  --themeColor1: #E48200;
  --themeColor2: #FFCC19;
  --customFont: Shentox;
  --backgroundCode: rgb(255,204,25,0.26);
  --backgroundName: rgb(228,130,0,0.47);
}

/* Any custom CSS below here */


